<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Group 20180314-07:40:44">
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/input/KeyboardHandler.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/Shaders/Sprite.fs</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/display/Rendering/Renderer.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/batches/EntityBatch.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/toolbox/FileDecoder.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/Shaders/Sprite.vs</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/objects/GameObject.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/main/Game.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/objects/Scene.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/Main.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/batches/ObjectBatch.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/display/Screen/Screen.java</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/Settings.data</file>
            <file>file:/C:/Users/Matrix/Documents/NetBeansProjects/PeacefullStalker/src/scifidynamic/peacefullstalker/toolbox/Loader.java</file>
        </group>
    </open-files>
</project-private>
